<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid gray;
            height: 800px ;
            width: 600px;
            display: grid ;
            grid-template-rows: 200px  200px 200px 200px ;
            grid-template-columns: 200px 200px 200px ;

        }
        .item{
            font-family:'Segoe UI' ;
            padding:5px ;
        }
        .item .link{
            border: 2px solid black;
            height: 50px ;
            width: 100px ;
            margin:20px ;
            border-radius: 10px ;;
            background-color: rgb(63, 239, 63);
            text-align: center ;
            
        }
      .item .link a{
            text-decoration: none ;
        }
        .item para{
            color: black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item  item1" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item2" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item3" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item4" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item5" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item6" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item7" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item8" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item9" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>
        <div class="item  item10" >
              <div class="para">
                  <h2>English</h2>
              </div>
              <div class="link">
                  <a href="ue_english_64.exe">DOWNLOAD</a>
              </div>

        
    </div>

</body>
</html4